CHANGELOG
=========

1.1.5 (2019-04-05)
-----------------
* add user agent to request (management command check_links)
* add flag to disable user agent (management command check_links)


1.1.4 (2019-04-03)
------------------
* fixes bug that caused management command to crash with an InvalidSchema exception
* added timeout parameter to management command
* add `LINK_DOMAIN` setting to relative URL checks


1.1.3 (2019-01-30)
------------------
* add missing migration
* fix bug where link was not displayed when not embedded in a page


1.1.2 (2018-12-03)
------------------
* add anchor field for internal page links
* add missing migration


1.0 (2017-03-20)
----------------

* initial project setup
* forked from divio/cmsplugin_filer
* removed all plugins except the cmsplugin_filer_link
* renaming to link2
* adds initial set of improvements and advanced features
